spring.datasource.url=jdbc:postgresql://localhost:5432/Projet
spring.datasource.username=postgres
spring.datasource.password=TO COMPLETE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/Cert.p12
server.ssl.key-store-password=TO COMPLETE

security.require-ssl=true

